# NewsPortal

./: .gitignore  NewsPortal.csproj  NewsPortal.sln  Program.cs  README.MD  appsettings.json
Controllers/: NewsController.cs
Controllers/Admin/: AccountController.cs  AdminController.cs
Data/: ArticleSeeder.cs  NPDBContext.cs
Models/: Article.cs  ArticleTranslation.cs
Models/ViewModels/: ArticleEditViewModel.cs  ArticleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Resources/: Models.ArticleTranslation.en.Designer.cs  Models.ArticleTranslation.en.resx  Models.ArticleTranslation.ru.Designer.cs  Models.ArticleTranslation.ru.resx  Views.Account.Register.en.Designer.cs  Views.Account.Register.en.resx  Views.Account.Register.ru.Designer.cs  Views.Account.Register.ru.resx  Views.Admin._Layout.en.Designer.cs  Views.Admin._Layout.en.resx  Views.Admin._Layout.ru.Designer.cs  Views.Admin._Layout.ru.resx  Views.Shared._Layout.en.Designer.cs  Views.Shared._Layout.en.resx  Views.Shared._Layout.ru.Designer.cs  Views.Shared._Layout.ru.resx
Services/: ArticleService.cs  IArticleService.cs  IIdentitySetupService.cs  IdentitySetupService.cs
Views/: _ViewImports.cshtml
Views/Account/: Account.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
Views/News/: All.cshtml  Details.cshtml  Error.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/js/: allNews.js
